D:\modul5_1302223117\modul5_1302223117\bin\Debug\net8.0\modul5_1302223117.exe
D:\modul5_1302223117\modul5_1302223117\bin\Debug\net8.0\modul5_1302223117.deps.json
D:\modul5_1302223117\modul5_1302223117\bin\Debug\net8.0\modul5_1302223117.runtimeconfig.json
D:\modul5_1302223117\modul5_1302223117\bin\Debug\net8.0\modul5_1302223117.dll
D:\modul5_1302223117\modul5_1302223117\bin\Debug\net8.0\modul5_1302223117.pdb
D:\modul5_1302223117\modul5_1302223117\obj\Debug\net8.0\modul5_1302223117.GeneratedMSBuildEditorConfig.editorconfig
D:\modul5_1302223117\modul5_1302223117\obj\Debug\net8.0\modul5_1302223117.AssemblyInfoInputs.cache
D:\modul5_1302223117\modul5_1302223117\obj\Debug\net8.0\modul5_1302223117.AssemblyInfo.cs
D:\modul5_1302223117\modul5_1302223117\obj\Debug\net8.0\modul5_1302223117.csproj.CoreCompileInputs.cache
D:\modul5_1302223117\modul5_1302223117\obj\Debug\net8.0\modul5_1302223117.sourcelink.json
D:\modul5_1302223117\modul5_1302223117\obj\Debug\net8.0\modul5_1302223117.dll
D:\modul5_1302223117\modul5_1302223117\obj\Debug\net8.0\refint\modul5_1302223117.dll
D:\modul5_1302223117\modul5_1302223117\obj\Debug\net8.0\modul5_1302223117.pdb
D:\modul5_1302223117\modul5_1302223117\obj\Debug\net8.0\modul5_1302223117.genruntimeconfig.cache
D:\modul5_1302223117\modul5_1302223117\obj\Debug\net8.0\ref\modul5_1302223117.dll
